# starbucks_clone

./: .classpath  README.md  pom.xml
WebContent/: addCoffeeBean.jsp  addCoffeeBeanForm.jsp  coffeeBeanDetail.jsp  coffee_bean_detail.jsp  editCoffeeBeanForm.jsp  edituser.jsp  index.jsp
WebContent/WEB-INF/practice/: adduser-error.jsp
WebContent/css/: coffeeBeanAdd.css  coffeeBeanDetail.css  coffeeBeanList.css  header.css
WebContent/js/: crud.js  menu.js
com.starbuck/: pom.xml
com.starbuck/src/main/java/com/starbuck/bean/: Coffee.java
com.starbuck/src/main/java/com/starbuck/dao/: CoffeeDao.java
com.starbuck/src/main/webapp/: adduser-error.jsp  adduserform.jsp  deleteuser.jsp  editform.jsp  edituser.jsp  index.jsp
com.starbuck/src/test/java/com/starbuck/test/: ConnectionTest.java
src/starbucksClone/bean/: Coffee.java
src/starbucksClone/dao/: CoffeeDao.java
starbucksClone/: .classpath  .project
starbucksClone/WebContent/: adduser-error.jsp  adduser.jsp  adduserform.jsp  coffee_bean_detail.jsp  deleteuser.jsp  editform.jsp  edituser.jsp  footer.html  header.html  index.jsp  userform.html  viewusers.jsp
starbucksClone/WebContent/css/: coffeeBeanDetail.css  coffeeBeanEdit.css  coffeeBeanList.css  header.css
starbucksClone/WebContent/js/: menu.js
starbucksClone/src/starbucksClone/bean/: Coffee.java
starbucksClone/src/starbucksClone/dao/: CoffeeDao.java
